# Better-Chat

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/llamalad7/betterchat/: BetterChat.java  ChatSettings.java
src/main/java/com/llamalad7/betterchat/command/: CommandConfig.java
src/main/java/com/llamalad7/betterchat/gui/: GuiConfig.java
src/main/java/com/llamalad7/betterchat/mixins/: AccessorGuiIngameForge.java  MixinGuiNewChat.java
src/main/resources/: betterchat.mixins.json  fabric.mod.json
